{
  "plugInId": "0ab58c18-5738-45e1-ad06-9f58949248e5",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "infusion_chamber_height",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "thermos_radius",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "thermos_thickness",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "infusion_chamber_radius",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "heating_element_length",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "heating_element_cross",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "fixed_cost",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [
    {
      "name": "cost_breakdown.heating_element_cost",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "cost_breakdown.infusion_chamber_cost",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "cost_breakdown.base_cost",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "cost_breakdown.total_material_cost",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "cost_breakdown.manufacturing_cost",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "cost_breakdown.total_cost",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "Cost - Copy.m"
    },
    {
      "plugInIntegral": false,
      "relativePath": "Cost.m"
    },
    {
      "plugInIntegral": true,
      "relativePath": "script.m"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "MatlabPlugInSettings": "{\"UseMultiArrays\":true,\"ConvertSingleDimensionalArrays\":true,\"CaptureOutput\":false,\"ShowMatlabAtStart\":false,\"ClearWorkspaceBeforeRun\":true,\"EnableAppPool\":true,\"MaxParallelSession\":-1,\"IsMatlabVersionSpecified\":false,\"SpecifiedMatLabVersion\":\"\",\"FileName\":null}",
    "FilePath": null
  }
}