{
  "plugInId": "0ab58c18-5738-45e1-ad06-9f58949248e5",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "TemperatureOfWaterInThermos",
      "metaData": {
        "userData": "TemperatureOfWaterInThermos"
      },
      "type": "Double",
      "format": "",
      "units": "Farenheit",
      "description": "",
      "defaultValue": 120.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "PowerOutputOfWallSocket",
      "metaData": {
        "userData": "PowerOutputOfWallSocket"
      },
      "type": "Double",
      "format": "",
      "units": "Watts",
      "description": "",
      "defaultValue": 2100.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "CoffeeGroundToWaterMassRatioInCup",
      "metaData": {
        "userData": "CoffeeGroundToWaterMassRatioInCup"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "CoffeeVolumeOutput",
      "metaData": {
        "userData": "CoffeeVolumeOutput"
      },
      "type": "Double",
      "format": "",
      "units": "CubicMeters",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "BrewTime",
      "metaData": {
        "userData": "BrewTime"
      },
      "type": "Double",
      "format": "",
      "units": "Seconds",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "FinalBrewTemperature",
      "metaData": {
        "userData": "FinalBrewTemperature"
      },
      "type": "Double",
      "format": "",
      "units": "Farenheit",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "TemperatureLossFromThermosToCup",
      "metaData": {
        "userData": "TemperatureLossFromThermosToCup"
      },
      "type": "Double",
      "format": "",
      "units": "Farenheit",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "PowerLossFromSocketToHeatingElement",
      "metaData": {
        "userData": "PowerLossFromSocketToHeatingElement"
      },
      "type": "Double",
      "format": "",
      "units": "Watts",
      "description": "",
      "defaultValue": 200.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "HeatingElementLength",
      "metaData": {
        "userData": "HeatingElementLength"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.05,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "HeatingElementCrossSection",
      "metaData": {
        "userData": "HeatingElementCrossSection"
      },
      "type": "Double",
      "format": "",
      "units": "Meters",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "CostOfManufacturing",
      "metaData": {
        "userData": "CostOfManufacturing"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "CostOfMaterials",
      "metaData": {
        "userData": "CostOfMaterials"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "FixedCosts",
      "metaData": {
        "userData": "FixedCosts"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [],
  "instanceFiles": [
    {
      "plugInIntegral": true,
      "relativePath": "script.m"
    },
    {
      "plugInIntegral": false,
      "relativePath": "UncertaintyFactors.asv"
    },
    {
      "plugInIntegral": false,
      "relativePath": "UncertaintyFactors.m"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "MatlabPlugInSettings": "{\"UseMultiArrays\":true,\"ConvertSingleDimensionalArrays\":true,\"CaptureOutput\":false,\"ShowMatlabAtStart\":false,\"ClearWorkspaceBeforeRun\":true,\"EnableAppPool\":true,\"MaxParallelSession\":-1,\"IsMatlabVersionSpecified\":false,\"SpecifiedMatLabVersion\":\"\",\"FileName\":null}",
    "FilePath": null
  }
}